# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gorillaspluch/CLionProjects/MP2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MP2


#############################################
# Order-only phony target for MP2

build cmake_object_order_depends_target_MP2: phony || CMakeFiles/MP2.dir

build CMakeFiles/MP2.dir/main.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/main.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir

build CMakeFiles/MP2.dir/Element/Paragraph/Paragraph.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/Paragraph/Paragraph.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\Paragraph\Paragraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\Paragraph

build CMakeFiles/MP2.dir/Element/Header/Header.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/Header/Header.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\Header\Header.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\Header

build CMakeFiles/MP2.dir/Element/Element.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/Element.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\Element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element

build CMakeFiles/MP2.dir/Element/List/List.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/List/List.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\List\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\List

build CMakeFiles/MP2.dir/Element/List/ListElement.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/List/ListElement.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\List\ListElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\List

build CMakeFiles/MP2.dir/Element/List/ListItem.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/List/ListItem.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\List\ListItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\List

build CMakeFiles/MP2.dir/Document/Builder/ConcreteDocumentBuilder.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Document/Builder/ConcreteDocumentBuilder.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Document\Builder\ConcreteDocumentBuilder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Document\Builder

build CMakeFiles/MP2.dir/Document/Director/DocumentDirector.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Document/Director/DocumentDirector.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Document\Director\DocumentDirector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Document\Director

build CMakeFiles/MP2.dir/Document/Document.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Document/Document.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Document\Document.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Document

build CMakeFiles/MP2.dir/Document/DocumentFacade.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Document/DocumentFacade.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Document\DocumentFacade.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Document

build CMakeFiles/MP2.dir/Element/Creator/ElementCreator.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/Creator/ElementCreator.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\Creator\ElementCreator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\Creator

build CMakeFiles/MP2.dir/Element/ElementBuilder/HeaderBuilder/HeaderBuilder.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/ElementBuilder/HeaderBuilder/HeaderBuilder.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\ElementBuilder\HeaderBuilder\HeaderBuilder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\ElementBuilder\HeaderBuilder

build CMakeFiles/MP2.dir/Element/ElementBuilder/ParagraphBuilder/ParagraphBuilder.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/ElementBuilder/ParagraphBuilder/ParagraphBuilder.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\ElementBuilder\ParagraphBuilder\ParagraphBuilder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\ElementBuilder\ParagraphBuilder

build CMakeFiles/MP2.dir/Element/ElementBuilder/ListBuilder/ListBuilder.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/ElementBuilder/ListBuilder/ListBuilder.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\ElementBuilder\ListBuilder\ListBuilder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\ElementBuilder\ListBuilder

build CMakeFiles/MP2.dir/Element/Visitor/HTMLVisitor/HTMLVisitor.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/Visitor/HTMLVisitor/HTMLVisitor.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\Visitor\HTMLVisitor\HTMLVisitor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\Visitor\HTMLVisitor

build CMakeFiles/MP2.dir/Element/Visitor/MarkDownVisitor/MarkDownVisitor.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/Visitor/MarkDownVisitor/MarkDownVisitor.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\Visitor\MarkDownVisitor\MarkDownVisitor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\Visitor\MarkDownVisitor

build CMakeFiles/MP2.dir/Element/Visitor/DefaultVisitor/DefaultVisitor.cpp.obj: CXX_COMPILER__MP2_Debug C$:/Users/Gorillaspluch/CLionProjects/MP2/Element/Visitor/DefaultVisitor/DefaultVisitor.cpp || cmake_object_order_depends_target_MP2
  DEP_FILE = CMakeFiles\MP2.dir\Element\Visitor\DefaultVisitor\DefaultVisitor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MP2.dir
  OBJECT_FILE_DIR = CMakeFiles\MP2.dir\Element\Visitor\DefaultVisitor


# =============================================================================
# Link build statements for EXECUTABLE target MP2


#############################################
# Link the executable MP2.exe

build MP2.exe: CXX_EXECUTABLE_LINKER__MP2_Debug CMakeFiles/MP2.dir/main.cpp.obj CMakeFiles/MP2.dir/Element/Paragraph/Paragraph.cpp.obj CMakeFiles/MP2.dir/Element/Header/Header.cpp.obj CMakeFiles/MP2.dir/Element/Element.cpp.obj CMakeFiles/MP2.dir/Element/List/List.cpp.obj CMakeFiles/MP2.dir/Element/List/ListElement.cpp.obj CMakeFiles/MP2.dir/Element/List/ListItem.cpp.obj CMakeFiles/MP2.dir/Document/Builder/ConcreteDocumentBuilder.cpp.obj CMakeFiles/MP2.dir/Document/Director/DocumentDirector.cpp.obj CMakeFiles/MP2.dir/Document/Document.cpp.obj CMakeFiles/MP2.dir/Document/DocumentFacade.cpp.obj CMakeFiles/MP2.dir/Element/Creator/ElementCreator.cpp.obj CMakeFiles/MP2.dir/Element/ElementBuilder/HeaderBuilder/HeaderBuilder.cpp.obj CMakeFiles/MP2.dir/Element/ElementBuilder/ParagraphBuilder/ParagraphBuilder.cpp.obj CMakeFiles/MP2.dir/Element/ElementBuilder/ListBuilder/ListBuilder.cpp.obj CMakeFiles/MP2.dir/Element/Visitor/HTMLVisitor/HTMLVisitor.cpp.obj CMakeFiles/MP2.dir/Element/Visitor/MarkDownVisitor/MarkDownVisitor.cpp.obj CMakeFiles/MP2.dir/Element/Visitor/DefaultVisitor/DefaultVisitor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MP2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MP2.exe
  TARGET_IMPLIB = libMP2.dll.a
  TARGET_PDB = MP2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gorillaspluch\CLionProjects\MP2\cmake-build-debug && "D:\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gorillaspluch\CLionProjects\MP2\cmake-build-debug && "D:\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gorillaspluch\CLionProjects\MP2 -BC:\Users\Gorillaspluch\CLionProjects\MP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MP2: phony MP2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gorillaspluch/CLionProjects/MP2/cmake-build-debug

build all: phony MP2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Gorillaspluch/CLionProjects/MP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Gorillaspluch/CLionProjects/MP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
